{
    "name": "Kiddo — English Learning Adventure",
    "short_name": "Kiddo",
    "description": "Playful, curriculum-aligned English learning for first graders.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#F0F4FF",
    "theme_color": "#7C3AED",
    "lang": "en",
    "dir": "ltr",
    "categories": ["education", "kids", "games"],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48 32x32 16x16",
            "type": "image/x-icon"
        }
    ]
}
